image: acidrain/python-poetry:latest

before_script:
  - python -V  # Print out python version for debugging
  - poetry -V  # Print out python version for debugging
  - poetry install

stages:
  - Static Analysis

flake8:
  stage: Static Analysis
  script:
  - poetry run flake8 --max-line-length=120 *.py

pylint:
  stage: Static Analysis
  script:
  - poetry run pylint *.py

black:
  stage: Static Analysis
  script:
  - poetry run black .
