[tool.mypy]
mypy_path = "src"
check_untyped_defs = true
disallow_any_generics = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
no_implicit_reexport = true

[tool.pycln]
all = true

[tool.poetry]
name = "mastodonamnesia"
version = "0.2.0"
description = "deletes old nastodon toots"
authors = ["marvin8 <marvin8@tuta.io>"]
license = "AGPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.9"
arrow = "^1.2.1"
httpx = "^0.21.1"
"Mastodon.py" = "^1.5.1"
rich = "^10.16.2"

[tool.poetry.dev-dependencies]
pre-commit = "^2.16.0"
pylint = "^2.12.2"
flake8 = "^4.0.1"
black = "^21.12b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
